<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hgbexample.MainActivity">

    <item
        android:id="@+id/zoomIn"
        android:orderInCategory="0"
        android:title="@string/zoomIn"
        app:showAsAction="always"/>
    <item
        android:id="@+id/zoomOut"
        android:orderInCategory="1"
        android:title="@string/zoomOut"
        app:showAsAction="always"/>
    <item
        android:id="@+id/newGame"
        android:orderInCategory="2"
        android:title="@string/newGame"
        app:showAsAction="always"/>
    <item
        android:id="@+id/hiveLarger"
        android:orderInCategory="3"
        android:title="@string/hiveLarger"
        app:showAsAction="always"/>
    <item
        android:id="@+id/hiveSmaller"
        android:orderInCategory="4"
        android:title="@string/hiveSmaller"
        app:showAsAction="always"/>
    <item
        android:id="@+id/report"
        android:orderInCategory="5"
        android:title="Report"
        app:showAsAction="never"/>
<!--    <item-->
<!--        android:id="@+id/cellSizeLarger"-->
<!--        android:orderInCategory="5"-->
<!--        android:title="@string/cellSizeLarger"-->
<!--        app:showAsAction="never"/>-->
<!--    <item-->
<!--        android:id="@+id/cellSizeSmaller"-->
<!--        android:orderInCategory="6"-->
<!--        android:title="@string/cellSizeSmaller"-->
<!--        app:showAsAction="never"/>-->

    <item
        android:id="@+id/numberCells"
        android:orderInCategory="100"
        android:title="@string/numberCells"
        app:showAsAction="never" />
</menu>
