<?xml version="1.0" encoding="utf-8"?>

<!-- Note that to draw into the view, one MUST use LinearLayout. -->
<!-- I had RelativeLayout with a template provide textview, the text was drawn; but  -->

<!-- "@dimen/activity_horizontal_margin" -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <appview.GraphicsView
        android:id="@+id/graphicsview"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="@color/cream"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>