<resources>
    <string name="app_name">HGBExample</string>
    <string name="action_settings">Settings</string>

    <string name="newGame">New Game</string>
    <string name="zoomIn">Zoom In</string>
    <string name="zoomOut">Zoom Out</string>
    <string name="hiveLarger">Hive Larger</string>
    <string name="hiveSmaller">Hive Smaller</string>
    <string name="report">Report</string>
<!--    <string name="cellSizeLarger">Set Cells Larger</string>-->
<!--    <string name="cellSizeSmaller">Set Cells Smaller</string>-->
    <string name="numberCells">Toggle Number Cells</string>

</resources>
